<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="Banner" translatesAutoresizingMaskIntoConstraints="NO" id="2Wb-h9-vRp">
                                <rect key="frame" x="0.0" y="-169" width="676" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Wb-h9-vRp" secondAttribute="height" multiplier="4:1" id="3er-ki-d6l"/>
                                    <constraint firstAttribute="width" secondItem="2Wb-h9-vRp" secondAttribute="height" multiplier="200:49" id="E9U-Xj-dFn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3er-ki-d6l"/>
                                        <exclude reference="E9U-Xj-dFn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3er-ki-d6l"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="196"/>
                                    <mask key="constraints">
                                        <include reference="E9U-Xj-dFn"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqd-En-1eI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU1-7Q-nYN">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwV-vn-z0e">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height in m" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBT-id-V1h">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jGE-gr-mXV"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="weight in kg" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tPK-rk-N9o">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="HHX-J1-oit"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBe-gS-3f7">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.52721699561965196" green="0.99919780732440988" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tPK-rk-N9o" firstAttribute="centerX" secondItem="bBT-id-V1h" secondAttribute="centerX" id="0jr-yt-FJW"/>
                                    <constraint firstItem="bBT-id-V1h" firstAttribute="leading" secondItem="HU1-7Q-nYN" secondAttribute="trailing" constant="59" id="5sS-fC-x3u"/>
                                    <constraint firstItem="pwV-vn-z0e" firstAttribute="leading" secondItem="HU1-7Q-nYN" secondAttribute="leading" id="Dzl-Ws-WQl"/>
                                    <constraint firstItem="bBT-id-V1h" firstAttribute="centerX" secondItem="Cqd-En-1eI" secondAttribute="centerX" id="GcQ-KM-Otx"/>
                                    <constraint firstItem="XBe-gS-3f7" firstAttribute="bottom" secondItem="tPK-rk-N9o" secondAttribute="bottom" id="RDl-yT-eFF"/>
                                    <constraint firstItem="bBT-id-V1h" firstAttribute="top" secondItem="Cqd-En-1eI" secondAttribute="top" constant="56" id="Uo3-we-jDk"/>
                                    <constraint firstItem="XBe-gS-3f7" firstAttribute="leading" secondItem="bBT-id-V1h" secondAttribute="trailing" constant="43" id="V8v-hu-1js"/>
                                    <constraint firstItem="tPK-rk-N9o" firstAttribute="top" secondItem="bBT-id-V1h" secondAttribute="bottom" constant="19" id="XXa-xz-xVK"/>
                                    <constraint firstItem="tPK-rk-N9o" firstAttribute="width" secondItem="bBT-id-V1h" secondAttribute="width" id="XhV-cI-Rkm"/>
                                    <constraint firstItem="XBe-gS-3f7" firstAttribute="top" secondItem="bBT-id-V1h" secondAttribute="top" id="jeS-Ns-jQs"/>
                                    <constraint firstItem="pwV-vn-z0e" firstAttribute="centerY" secondItem="tPK-rk-N9o" secondAttribute="centerY" id="sfa-zv-38W"/>
                                    <constraint firstItem="HU1-7Q-nYN" firstAttribute="centerY" secondItem="bBT-id-V1h" secondAttribute="centerY" id="xVZ-3h-Wsc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="HU1-7Q-nYN"/>
                                        <exclude reference="pwV-vn-z0e"/>
                                        <exclude reference="bBT-id-V1h"/>
                                        <exclude reference="tPK-rk-N9o"/>
                                        <exclude reference="XBe-gS-3f7"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5sS-fC-x3u"/>
                                        <exclude reference="GcQ-KM-Otx"/>
                                        <exclude reference="Uo3-we-jDk"/>
                                        <exclude reference="0jr-yt-FJW"/>
                                        <exclude reference="XXa-xz-xVK"/>
                                        <exclude reference="XhV-cI-Rkm"/>
                                        <exclude reference="xVZ-3h-Wsc"/>
                                        <exclude reference="RDl-yT-eFF"/>
                                        <exclude reference="V8v-hu-1js"/>
                                        <exclude reference="jeS-Ns-jQs"/>
                                        <exclude reference="Dzl-Ws-WQl"/>
                                        <exclude reference="sfa-zv-38W"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="HU1-7Q-nYN"/>
                                        <include reference="pwV-vn-z0e"/>
                                        <include reference="bBT-id-V1h"/>
                                        <include reference="tPK-rk-N9o"/>
                                        <include reference="XBe-gS-3f7"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5sS-fC-x3u"/>
                                        <include reference="GcQ-KM-Otx"/>
                                        <include reference="Uo3-we-jDk"/>
                                        <include reference="0jr-yt-FJW"/>
                                        <include reference="XXa-xz-xVK"/>
                                        <include reference="XhV-cI-Rkm"/>
                                        <include reference="xVZ-3h-Wsc"/>
                                        <include reference="RDl-yT-eFF"/>
                                        <include reference="V8v-hu-1js"/>
                                        <include reference="jeS-Ns-jQs"/>
                                        <include reference="Dzl-Ws-WQl"/>
                                        <include reference="sfa-zv-38W"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cqd-En-1eI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Gcq-du-BZV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cqd-En-1eI" secondAttribute="bottom" id="KX0-gd-al8"/>
                            <constraint firstItem="2Wb-h9-vRp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Le2-Hi-pEM"/>
                            <constraint firstItem="2Wb-h9-vRp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="adG-c9-bxx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Wb-h9-vRp" secondAttribute="trailing" constant="-16" id="fgU-4Z-eiX"/>
                            <constraint firstItem="Cqd-En-1eI" firstAttribute="top" secondItem="2Wb-h9-vRp" secondAttribute="bottom" id="q01-BO-HAk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cqd-En-1eI" secondAttribute="trailing" constant="-16" id="yow-9v-X6X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2Wb-h9-vRp"/>
                                <exclude reference="Cqd-En-1eI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Le2-Hi-pEM"/>
                                <exclude reference="adG-c9-bxx"/>
                                <exclude reference="fgU-4Z-eiX"/>
                                <exclude reference="KX0-gd-al8"/>
                                <exclude reference="Gcq-du-BZV"/>
                                <exclude reference="q01-BO-HAk"/>
                                <exclude reference="yow-9v-X6X"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2Wb-h9-vRp"/>
                                <include reference="Cqd-En-1eI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Le2-Hi-pEM"/>
                                <include reference="adG-c9-bxx"/>
                                <include reference="fgU-4Z-eiX"/>
                                <include reference="KX0-gd-al8"/>
                                <include reference="Gcq-du-BZV"/>
                                <include reference="q01-BO-HAk"/>
                                <include reference="yow-9v-X6X"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="2Wb-h9-vRp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Le2-Hi-pEM"/>
                                <include reference="adG-c9-bxx"/>
                                <include reference="fgU-4Z-eiX"/>
                                <include reference="KX0-gd-al8"/>
                                <include reference="Gcq-du-BZV"/>
                                <include reference="q01-BO-HAk"/>
                                <include reference="yow-9v-X6X"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bmiLabel" destination="XBe-gS-3f7" id="ZQv-YG-3ig"/>
                        <outlet property="heightTextField" destination="bBT-id-V1h" id="OYY-y8-SF5"/>
                        <outlet property="weightTextField" destination="tPK-rk-N9o" id="zlq-J6-hZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="432.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Banner" width="676" height="169"/>
    </resources>
</document>
